﻿MICROSOFT 軟體授權條款
Microsoft .NET 程式庫
本授權條款是貴用戶與 Microsoft Corporation (或其關係企業，視貴用戶所居住的地點而定) 之間成立的合
約。它們適用於上述軟體，本授權條款亦適用於任何 Microsoft 服務或本軟體之更新，若上述項目另附有不
同條款則不在此限。
若　貴用戶遵守本授權條款，則　貴用戶得享有以下各項權利。
1.	安裝與使用權利。  
貴用戶得於　貴用戶之裝置安裝與使用任何數目的軟體拷貝，以開發與測試　貴用戶之應用程式。
2.	協力廠商元件。本軟體得包含具有個別法律聲明或受其他合約拘束之第三方元件，其說明位於隨附於軟體
之 ThirdPartyNotices 檔案中。
3.	其他授權要件及/或使用權利。
a.	可散布程式碼。本軟體是由可散布程式碼所組成。「可散布程式碼」是若　貴用戶遵守以下條款，
則　貴用戶得於自己開發的應用程式中散布的程式碼。
i.	使用及散布權利。
•	貴用戶得以目的碼之形式複製與散布本軟體。
•	第三方散布。貴用戶得同意貴用戶應用程式之代理商將可散布程式碼視為貴用戶該等應用
程式之一部分，進行複製與散布。
ii.	散布要件。針對貴用戶散布的任何「可散布程式碼」，貴用戶必須
•	使用貴用戶應用程式中之「可散布程式碼」，且不得獨立散布；
•	要求代理商及外部終端使用者同意「保護『可散布元件』的程度不得低於本合約」之相關
條款；以及
•	若因散布或使用　貴用戶之應用程式，而使 Microsoft 遭他人提出索賠，　貴用戶應賠償 
Microsoft 之損失 (包括律師費)，使之免受損害，並出面代為辯護，除非任何索賠之唯一依
據為未經修改之可散布程式碼。
iii.	散布限制。貴用戶不得
•	於貴用戶應用程式名稱中使用 Microsoft 的商標，或暗示程式來自 Microsoft 或經由 
Microsoft 背書；或
•	修改或散布任何「可散布程式碼」的原始碼，使其任何部分受到除外授權之約束。「除外
授權」係指程式碼應在使用、修改或散布時，應遵守下列條件：(i) 以原始碼之形式揭露或
散布；或 (ii) 他人有權利予以修改。
4.	資料。
a.	資料收集。本軟體會蒐集和貴用戶相關及和貴用戶使用相關之資訊，並傳送給 Microsoft。
Microsoft 得運用此資訊提供服務，並以此改善產品和服務。貴用戶得選擇不接受這些情況 (但並非
全部)，如隨附之軟體文件所述。本軟體內有部分功能，使貴用戶與 Microsoft 得向使用貴用戶應用
程式的使用者蒐集資料。如果貴用戶使用這些功能，則必須遵守相關法律，包括向貴用戶應用程式
之使用者提出適當聲明時一併提供 Microsoft 的隱私權聲明。本公司的隱私權聲明位於 
https://go.microsoft.com/fwlink/?LinkID=824704。貴用戶可於軟體文件和本公司隱私權聲明中，
進一步了解資料收集與其使用的相關資訊。使用本軟體，即代表貴用戶同意前述做法。
b.	個人資料之處理。 若 Microsoft 是軟體相關的個人資料處理者或輔助處理者，在此情況下，
Microsoft 向所有客戶提供線上服務條款之歐盟一般資料保護規定條款之承諾 (自 2018 年 5 月 25 
日生效)，見 https://docs.microsoft.com/en-us/legal/gdpr。
5.	授權範圍。軟體係授權使用，而非出售賣斷。本合約僅提供貴用戶使用軟體的部分權利。Microsoft 保
留所有其他權利。除非相關法律賦予貴用戶超出本合約限制的其他權利，否則貴用戶僅得在本合約明示
許可的範圍內使用軟體。因此，貴用戶必須遵守只允許以特定方式使用軟體的科技保護措施。貴用戶不
得
•	規避軟體中所包含的科技保護措施；
•	對軟體進行還原工程、解編或反向組譯，或以其他方式試圖衍生軟體的原始程式碼，但在規範軟體
內所含特定開放原始碼元件之使用的第三方授權條款所要求的範圍內，不在此限；
•	於軟體內移除、最小化、封鎖或修改任何 Microsoft 或其供應商之聲明；
•	以任何違法的方式使用軟體；或
•	共用、發佈、出租或租賃本軟體、將本軟體做為獨立之服務供他人之用，或將本軟體或本合約移轉
與任何第三方。
6.	出口限制。貴用戶必須遵守適用於軟體的一切本國及國際出口法令規定，包括目的地限制、最終使用
者限制和最終使用用途限制。如需有關出口限制的詳細資訊，請參閱 www.microsoft.com/exporting。 
7.	支援服務。此軟體係依「現況」提供，因此本公司可以不提供支援服務。
8.	整份合約。 本合約以及貴用戶所使用的增補、更新、以網際網路為基礎的服務和支援服務之條款構成
關於軟體和支援服務之整份合約。
9.	相關法律。若貴用戶係於美國境內取得軟體，則本合約之解釋或任何違反本合約所衍生之索賠主張，
均應以美國華盛頓州之法律為準據法，而其他索賠主張均以貴用戶居住之州/省法律為準據法。若貴用
戶在美國以外的國家/地區取得軟體，則本合約應以貴用戶所在之國家/地區法律為準據法。
10.	消費者權利；各地區差異。本合約敘述了特定的法律權利。貴用戶所在州/省或國家/地區的法律可能會
賦予貴用戶其他權利，包括消費者權利。除貴用戶與 Microsoft 之關係外，貴用戶取得軟體的單位可能
也會提供相關的權利。若貴用戶所在州/省或國家/地區的法律不允許，則本合約無法改變貴用戶的上述
其他權利。例如，若貴用戶在下列其中一個國家/地區取得軟體，或具強制性之國家/地區法律適用，則
亦適用下列條款：
a)	澳洲。貴用戶依據澳洲消費者法律 (Australian Consumer Law) 享有法定保證，本合約並不意圖影
響這些權利。
b)	加拿大。若　貴用戶是在加拿大境內取得本軟體，得關閉自動更新功能、中斷裝置之網路連線 (當
重新連接網路時，軟體將繼續檢查並安裝更新)，或解除安裝本軟體，以停止接收更新。若有產品
文件，當中可能詳述如何關閉特定裝置或軟體之更新。
c)	德國及奧地利。
(i)	保固。軟體將會大致依照隨附的 Microsoft 說明手冊執行。但 Microsoft 不為軟體提供契約
保證。
(ii)	責任限制。若為蓄意行為、重大過失、依產品責任法提出之索賠，或造成個人傷亡或實體
傷害，Microsoft 將依成文法賠償。
根據前述第 (ii) 款，只有在 Microsoft 違反重大合約義務、違反可助本合約實現之履約、違反行為危及
本合約之目的，以及違反任何當事人持續信賴之合約遵循 (亦稱為「基本義務」) 的情況下，Microsoft 
方得擔負輕過失賠償責任。至於其他的輕過失，Microsoft 概不擔負相關過失賠償責任。
11.	無瑕疵擔保責任。 軟體係依「現況」授權予貴用戶。貴用戶須自行承擔使用風險。MICROSOFT 不提
供任何明示擔保、保證或條件。在  貴用戶所在地區法律的允許範圍內，MICROSOFT 排除適售性、
符合特定目的及未侵權的默示擔保。
12.	救濟權及損害賠償責任之限制與排除。貴用戶僅得就直接損害，要求 MICROSOFT 及其供應商負擔損
害賠償責任，同時金額不得超過 $5.00 美元。貴用戶無法就其他損害 (包括衍生性損害、利潤損失、
特殊損害、間接損害或附隨性損害) 請求損害賠償。
本項限制適用於 (a) 與本軟體、服務、第三人網站上的內容 (包括程式碼) 或第三人應用程式相關的任
何事項；以及 (b) 在相關法律許可的範圍之內，因為違反合約、保證、擔保或條件、無過失責任、過失
或其他侵權行為所主張之訴訟案件。
即使 Microsoft 已知悉或應知悉此等損害發生的可能性，此項限制仍然適用。此外，貴用戶所在之州省
或國家/地區也可能不允許對附隨性損害、衍生性損害或其他損害加以排除或限制，這種情況也可能造
成上述限制或排除規定並不適用於貴用戶。

