<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChilLaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="announcement_id" />
    </Key>
    <Property Name="announcement_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="announcement" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="bonus_for_focus" Type="int" Nullable="false" />
    <Property Name="bonus_for_shopping" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_product_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerService">
    <Key>
      <PropertyRef Name="customer_service_id" />
    </Key>
    <Property Name="customer_service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="reply" Type="nvarchar(max)" />
    <Property Name="message_datetime" Type="nvarchar" MaxLength="50" />
    <Property Name="reply_datetime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_permission" Type="bit" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FocusDetail">
    <Key>
      <PropertyRef Name="focus_detail_id" />
    </Key>
    <Property Name="focus_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start_datetime" Type="datetime" Nullable="false" />
    <Property Name="end_datetime" Type="datetime" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FocusSlide">
    <Key>
      <PropertyRef Name="focus_id" />
    </Key>
    <Property Name="focus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image_path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="audio_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeVideo">
    <Key>
      <PropertyRef Name="video_id" />
    </Key>
    <Property Name="video_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="video_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="member_address" Type="nvarchar" MaxLength="100" />
    <Property Name="member_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_birthday" Type="date" Nullable="false" />
    <Property Name="member_sex" Type="bit" />
    <Property Name="member_point" Type="int" />
    <Property Name="member_joinTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberCredential">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="cart_product_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointHistory">
    <Key>
      <PropertyRef Name="point_detail_id" />
    </Key>
    <Property Name="point_detail_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="modified_source" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modified_amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="product_desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="product_price" Type="int" Nullable="false" />
    <Property Name="product_img" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_quantity" Type="int" Nullable="false" />
    <Property Name="product_category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_state" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="order_payment" Type="bit" Nullable="false" />
    <Property Name="order_totalPrice" Type="int" Nullable="false" />
    <Property Name="order_delivery" Type="bit" Nullable="false" />
    <Property Name="order_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="order_note" Type="nvarchar(max)" />
    <Property Name="order_state" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="purchase_note" Type="nvarchar(max)" />
    <Property Name="purchase_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="purchase_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="purchase_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="purchase_quantity" Type="int" Nullable="false" />
    <Property Name="purchase_price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="supplier_tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TarotCard">
    <Key>
      <PropertyRef Name="tarotCard_id" />
    </Key>
    <Property Name="tarotCard_id" Type="int" Nullable="false" />
    <Property Name="tarotCard_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarotCard_type" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TarotOrder">
    <Key>
      <PropertyRef Name="tarot_order_id" />
    </Key>
    <Property Name="tarot_order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="card_result" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="divination_chat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tarot_time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cart_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCredential_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberCredential" Type="Self.MemberCredential" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="MemberCredential">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberService_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="CustomerService" Type="Self.CustomerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="CustomerService">
        <PropertyRef Name="member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointDetail_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="PointHistory" Type="Self.PointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="PointHistory">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="purchase_id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarotOrder_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="TarotOrder" Type="Self.TarotOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="TarotOrder">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_generate_order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="data_row" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_generate_purchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="data_row" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_announcement_by_date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ChilLaxModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerService" EntityType="Self.CustomerService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FocusDetail" EntityType="Self.FocusDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FocusSlide" EntityType="Self.FocusSlide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeVideo" EntityType="Self.HomeVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCredential" EntityType="Self.MemberCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointHistory" EntityType="Self.PointHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarotCard" EntityType="Self.TarotCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarotOrder" EntityType="Self.TarotOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_Member" Association="Self.FK_Cart_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCredential_Member" Association="Self.FK_MemberCredential_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberCredential" EntitySet="MemberCredential" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberService_Member" Association="Self.FK_MemberService_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="CustomerService" EntitySet="CustomerService" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Member" Association="Self.FK_Order_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PointDetail_Member" Association="Self.FK_PointDetail_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="PointHistory" EntitySet="PointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Product" Association="Self.FK_PurchaseDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Purchase" Association="Self.FK_PurchaseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TarotOrder_Member" Association="Self.FK_TarotOrder_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="TarotOrder" EntitySet="TarotOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>